{
  "name": "@al-ula/small-uid",
  "version": "0.1.2",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno test --watch mod.ts"
  },
  "license": "MIT and Apache-2.0",
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@std/assert": "jsr:@std/assert@1"
  }
}
